# glucotracker

./: .gitignore  .pre-commit-config.yaml  ADR-027-self-hosted-on-ubuntu.md  AGENTS.md  CONCEPT.md  README.md  build-android-apks.cmd  errors.txt  gb-sync.txt  glucotacker mobile.html  outputs.txt  report.txt  run-backend.cmd  run-tauri.cmd  screens.jsx  task.txt  this.txt  tokens.css
.claude/: settings.local.json
.github/workflows/: android.yml
android-concept/: README.md  build.gradle.kts  gradlew  settings.gradle.kts
android-concept/app/: build.gradle.kts  proguard-rules.pro
android-concept/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  alembic.ini  check_db.py  docker-compose.yml  pyproject.toml
backend/alembic/: env.py  script.py.mako
backend/alembic/versions/: 0a1b2c3d4e5f_add_single_call_photo_capture_fields.py  0b1c2d3e4f5a_add_on_board_model_fits.py  1c2d3e4f5a6b_add_health_connect_records.py  2d3e4f5a6b7c_add_meal_model_provenance.py  3e4f5a6b7c8d_add_glucose_prediction_audit.py  4f5a6b7c8d9e_mark_intervened_prediction_points.py  9a2add58b5be_create_core_data_model.py  a1b2c3d4e5f6_add_auth_foundation.py  a6d9c3e2f4b1_add_product_category.py  a7b8c9d0e1f2_add_local_nightscout_context.py  a9b0c1d2e3f4_add_day_anchor_history.py  b2c3d4e5f6a7_add_owner_id_scoping.py  b3c4d5e6f7a8_add_user_goals.py  b4e7d2f9c8a1_add_image_urls_to_patterns_products.py  b8c9d0e1f2a3_add_glucose_sensor_tables.py  c1d2e3f4a5b6_make_meal_wall_clock_timestamps_naive.py  c2d3e4f5a6b7_add_meal_insulin_links.py  c3d4e5f6a7b8_add_meal_insulin_link_reviews.py  c7e8f9a0b1c2_merge_product_category_and_owner_scoping_heads.py  c8b9d4a6e2f1_add_optional_nutrients.py  d2f3a4b5c6d_add_restaurant_import_metadata.py  d4e5f6a7b8c9_add_twin_params.py  d51c2bbf9096_add_calorie_breakdown_to_daily_activity.py  d8e9f0a1b2c3_merge_photo_capture_and_owner_scoping_heads.py  e1f2a3b4c5d6_add_meal_categorization.py  e2f3a4b5c6d7_add_meal_insulin_episode_snapshots.py  e5f6a7b8c9d0_extend_ai_runs_for_reestimate.py  e6f7a8b9c0d1_scope_nightscout_source_keys_by_owner.py  e7f8a9b0c1d2_add_sensor_exclusion_fields.py  f0e1d2c3b4a5_merge_sensor_exclusions_and_episode_snapshots.py  f1a2b3c4d5e6_add_user_profile_and_daily_activity.py  f2a3b4c5d6e7_add_postprandial_response.py  f6a7b8c9d0e1_add_nightscout_settings_and_sync_state.py  f9e1a2b3c4d5_add_meal_audit_events.py
backend/glucotracker/: __init__.py  cli.py  config.py  main.py
backend/glucotracker/api/: __init__.py  dependencies.py  errors.py  openapi.py  schemas.py
backend/glucotracker/application/: __init__.py  auth_service.py  daily_totals.py  endocrinologist_report.py  episodes.py  glucose_dashboard.py  glucose_prediction.py  glucose_prediction_audit.py  glucose_visibility.py  insulin_links.py  meal_drafts.py  nightscout_background.py  nightscout_context.py  nightscout_sync.py  photo_estimation.py  product_categories.py  product_memory.py  sensor_lifecycle.py  stats_insights.py  time.py
backend/pattern_seeds/: bk.generated.yaml  bk.yaml  home.yaml  mc.yaml  rostics.generated.yaml  vit.generated.yaml  vit.manual.yaml
backend/scripts/: backfill_product_categories.py  export-openapi.sh  verify-openapi-no-glucose-leak.sh
backend/tests/: conftest.py  test_api_activity.py  test_api_auth.py  test_api_database_dedup.py  test_api_database_images.py  test_api_glucose.py  test_api_images.py  test_api_latest_reading.py  test_api_meals.py  test_api_nightscout_dashboard.py  test_api_nutrients.py  test_api_patterns_autocomplete.py  test_api_photo_capture.py  test_api_photos_gemini.py  test_api_products.py  test_api_reports.py  test_auth.py  test_categorization.py  test_db_session.py  test_domain_drafts.py  test_domain_energy.py  test_domain_migrations.py  test_domain_nutrition.py  test_episodes_api.py  test_feature_gating.py  test_gemini_quota_cooldown.py  test_gemini_routing.py  test_glucose_prediction.py  test_glucose_prediction_audit.py  test_grok_photo_client.py  test_health.py  test_health_connect_sync.py  test_importers_restaurant.py  test_insulin_links.py  test_isolation_meta.py  test_mobile_logs.py  test_nightscout_background.py  test_on_board_dashboard.py  test_on_board_migration.py  test_on_board_repository.py  (+9 more)
deploy/ubuntu/: README.md  env.example
desktop/: README.md  index.html  package-lock.json  package.json  vite.config.ts
desktop/src/: App.css
desktop/src-tauri/: Cargo.toml  tauri.conf.json
docs/: DESIGN.md  README.md  UI_RULEBOOK.md  agent-context.md  ai.md  api-contract.md  architecture.md  data-model.md  design-tokens.md  doc-audit.md  frontend-contract.md  frontend-replacement-audit.md  frontend-replacement-guide.md  iob-cob-models.md  manual-testing.md  medical-safety.md  openapi.json  openapi.yaml  product.md  project-explainer.txt  reports.md  screens.md  sync.md  testing.md  tortilla-gemini-model-returns-2026-04-28.txt  ui-rulebook.md  ux.md
docs/adr/: ADR-002-capture-compose-unification.md  ADR-003-outbox-visibility.md  ADR-004-photo-context.md  ADR-005-single-call-photo-capture.md  ADR-006-error-hygiene.md  ADR-007-meal-categorization.md  ADR-008-followup-recovery-and-delayed-peaks.md  ADR-008-postprandial-cgm.md  ADR-009-insights-and-ui.md  ADR-010-endocrinologist-report.md  ADR-010-followup-doctor-questions.md  ADR-011-outbox-meal-reconciliation.md  ADR-012-tarelka-polish-and-onboarding.md  ADR-013-connectivity-retry-and-pending-visibility.md  ADR-014-hosted-backend-target.md  ADR-015-supabase-postgres-runtime.md  ADR-016-durable-photo-storage.md  ADR-017-render-runtime-and-workers.md  ADR-018-client-environments-and-cutover.md  README.md
docs/archive/: README.md
mockup/: glucose.jsx  icons.jsx  other-pages.jsx  panels.jsx  redesign.html  shell.jsx  stats (1).jsx  styles.css
mockup-prototype/: README.md  UI_RULEBOOK.md  dev-start.mjs  index.html  package-lock.json  package.json  start.bat  start.cmd  vite.config.ts
mockup-prototype/src/: App.tsx  main.tsx  styles.css  theme.tsx
scripts/: export-openapi.sh  gb-sync-termux.sh  gb-sync.sh  generate_local_endocrinologist_report.py  setup-cron.sh
(+388 files in other folders)
