Glucotracker — еда за последние 3 дня с данными
Период: 28–30 апреля 2026
Включены только записи со статусом accepted.

## 28 апреля 2026
Итого за день: углеводы 258.9 г; белки 100.5 г; жиры 103.5 г; клетчатка 24 г; ккал 2357

01:15 — Бисквит-сэндвич
  Макросы: углеводы 37.2 г; белки 2.7 г; жиры 9.6 г; клетчатка 0 г; ккал 246
  Позиции:
    - Бисквит-сэндвич (60 г, ×2 упаковки · 30 г каждая): углеводы 37.2 г; белки 2.7 г; жиры 9.6 г; клетчатка 0 г; ккал 246

01:21 — Сырок глазированный
  Макросы: углеводы 27.2 г; белки 6.8 г; жиры 17.2 г; клетчатка 0 г; ккал 293
  Позиции:
    - Сырок глазированный (40 г, ×1 упаковки · 40 г каждая): углеводы 13.2 г; белки 3.6 г; жиры 6.8 г; клетчатка 0 г; ккал 128
    - Сырок глазированный (40 г, ×1 упаковки · 40 г каждая): углеводы 14 г; белки 3.2 г; жиры 10.4 г; клетчатка 0 г; ккал 165

09:30 — Ролл с жареной курицей и овощами
  Макросы: углеводы 25.1 г; белки 22 г; жиры 26.5 г; клетчатка 2.1 г; ккал 425
  Позиции:
    - Лаваш с курицей и овощами (210 г): углеводы 25.1 г; белки 22 г; жиры 26.5 г; клетчатка 2.1 г; ккал 425

12:36 — Протеиновое брауни Shagi.
  Макросы: углеводы 7.7 г; белки 3.5 г; жиры 10.5 г; клетчатка 7 г; ккал 144
  Позиции:
    - Протеиновое брауни Shagi. — Royal Cake (35 г, 35 g): углеводы 7.7 г; белки 3.5 г; жиры 10.5 г; клетчатка 7 г; ккал 144

12:36 — Чай с лимоном
  Макросы: углеводы 0.5 г; белки 0.2 г; жиры 0 г; клетчатка 0 г; ккал 5
  Позиции:
    - Чай с лимоном (250 г): углеводы 0.5 г; белки 0.2 г; жиры 0 г; клетчатка 0 г; ккал 5

12:42 — Сырок глазированный
  Макросы: углеводы 14 г; белки 3.2 г; жиры 10.4 г; клетчатка 0 г; ккал 165
  Позиции:
    - Сырок глазированный (40 г, 1 шт): углеводы 14 г; белки 3.2 г; жиры 10.4 г; клетчатка 0 г; ккал 165

19:58 — Обед с котлетами и гарниром
  Макросы: углеводы 122.5 г; белки 60.1 г; жиры 29 г; клетчатка 9.9 г; ккал 980
  Позиции:
    - Обед с котлетами и гарниром (615 г): углеводы 122.5 г; белки 60.1 г; жиры 29 г; клетчатка 9.9 г; ккал 980

20:42 — Апельсин
  Макросы: углеводы 24.7 г; белки 2 г; жиры 0.3 г; клетчатка 5 г; ккал 99
  Позиции:
    - Апельсин (210 г): углеводы 24.7 г; белки 2 г; жиры 0.3 г; клетчатка 5 г; ккал 99

## 29 апреля 2026
Итого за день: углеводы 256 г; белки 96.7 г; жиры 169.2 г; клетчатка 21.2 г; ккал 2979

00:11 — Протеиновое брауни Shagi.
  Макросы: углеводы 7.7 г; белки 3.5 г; жиры 10.5 г; клетчатка 7 г; ккал 144
  Позиции:
    - Протеиновое брауни Shagi. — Royal Cake (35 г, 1 шт): углеводы 7.7 г; белки 3.5 г; жиры 10.5 г; клетчатка 7 г; ккал 144

00:54 — Молочный шоколад BUS BROS с попкорном
  Макросы: углеводы 18.2 г; белки 3.1 г; жиры 11.2 г; клетчатка 0 г; ккал 200
  Позиции:
    - Молочный шоколад BUS BROS с попкорном — BUS BROS (35 г, ×1 упаковки · 35 г каждая): углеводы 18.2 г; белки 3.1 г; жиры 11.2 г; клетчатка 0 г; ккал 200

06:05 — Сырок глазированный
  Макросы: углеводы 28 г; белки 6.4 г; жиры 20.8 г; клетчатка 0 г; ккал 330
  Позиции:
    - Сырок глазированный ×2 (80 г, 2 шт): углеводы 28 г; белки 6.4 г; жиры 20.8 г; клетчатка 0 г; ккал 330

14:17 — Ролл с курицей и овощами
  Макросы: углеводы 24.2 г; белки 31.6 г; жиры 22.6 г; клетчатка 1.8 г; ккал 437
  Позиции:
    - Ролл с курицей и овощами (212 г): углеводы 24.2 г; белки 31.6 г; жиры 22.6 г; клетчатка 1.8 г; ккал 437

14:24 — Протеиновое брауни Shagi.
  Макросы: углеводы 7.7 г; белки 3.5 г; жиры 10.5 г; клетчатка 7 г; ккал 144
  Позиции:
    - Протеиновое брауни Shagi. — Royal Cake (35 г, 1 шт): углеводы 7.7 г; белки 3.5 г; жиры 10.5 г; клетчатка 7 г; ккал 144

14:24 — Сырок глазированный
  Макросы: углеводы 14 г; белки 3.2 г; жиры 10.4 г; клетчатка 0 г; ккал 165
  Позиции:
    - Сырок глазированный (40 г, 1 шт): углеводы 14 г; белки 3.2 г; жиры 10.4 г; клетчатка 0 г; ккал 165

17:34 — Кусочек торта
  Макросы: углеводы 52 г; белки 6 г; жиры 28 г; клетчатка 1 г; ккал 480
  Позиции:
    - Кусочек торта (117 г): углеводы 52 г; белки 6 г; жиры 28 г; клетчатка 1 г; ккал 480

17:50 — Рис с сосисками, котлетой и горошком
  Макросы: углеводы 41 г; белки 28 г; жиры 37 г; клетчатка 3 г; ккал 615
  Позиции:
    - Рис с сосисками, котлетой и горошком (330 г): углеводы 41 г; белки 28 г; жиры 37 г; клетчатка 3 г; ккал 615

18:39 — Кола Ориджинал
  Макросы: углеводы 15.5 г; белки 0 г; жиры 0 г; клетчатка 0 г; ккал 63
  Позиции:
    - Кола Ориджинал — Черноголовка (330 г, 330 ml): углеводы 15.5 г; белки 0 г; жиры 0 г; клетчатка 0 г; ккал 63

18:54 — Cheetos Пицца
  Макросы: углеводы 30 г; белки 4 г; жиры 12 г; клетчатка 1.4 г; ккал 245
  Позиции:
    - Cheetos Пицца — Cheetos (50 г, 50 g): углеводы 30 г; белки 4 г; жиры 12 г; клетчатка 1.4 г; ккал 245

22:38 — Йогурт с ананасом
  Макросы: углеводы 17.7 г; белки 7.4 г; жиры 6.2 г; клетчатка 0 г; ккал 156
  Позиции:
    - Йогурт с ананасом (130 г, 130 g): углеводы 17.7 г; белки 7.4 г; жиры 6.2 г; клетчатка 0 г; ккал 156

## 30 апреля 2026
Итого за день: углеводы 284.3 г; белки 130.3 г; жиры 148.9 г; клетчатка 19.3 г; ккал 3038

01:11 — Чипсы картофельные Multi Chips со сметаной и луком
  Макросы: углеводы 48 г; белки 5.5 г; жиры 25 г; клетчатка 0 г; ккал 440
  Позиции:
    - Чипсы картофельные Multi Chips со сметаной и луком — Multi Chips (100 г, ×1 упаковки · 100 г каждая): углеводы 48 г; белки 5.5 г; жиры 25 г; клетчатка 0 г; ккал 440

03:17 — Бисквит-сэндвич
  Макросы: углеводы 18.6 г; белки 1.3 г; жиры 4.8 г; клетчатка 0 г; ккал 123
  Позиции:
    - Бисквит-сэндвич (30 г, 1 шт): углеводы 18.6 г; белки 1.3 г; жиры 4.8 г; клетчатка 0 г; ккал 123

09:33 — Тортильи с курицей и овощами ×2
  Макросы: углеводы 52.2 г; белки 56 г; жиры 55 г; клетчатка 4.2 г; ккал 948
  Позиции:
    - Тортильи с курицей и овощами (520 г): углеводы 52.2 г; белки 56 г; жиры 55 г; клетчатка 4.2 г; ккал 948

16:58 — Обед: рис, горошек, котлеты и сосиска
  Макросы: углеводы 48 г; белки 30 г; жиры 28 г; клетчатка 5 г; ккал 575
  Позиции:
    - Обед: рис, горошек, котлеты и сосиска (350 г): углеводы 48 г; белки 30 г; жиры 28 г; клетчатка 5 г; ккал 575

16:58 — Хлеб с кремчизом
  Макросы: углеводы 33 г; белки 7 г; жиры 5 г; клетчатка 4 г; ккал 205
  Позиции:
    - Хлеб с кремчизом (85 г): углеводы 33 г; белки 7 г; жиры 5 г; клетчатка 4 г; ккал 205

17:00 — Кола Ориджинал
  Макросы: углеводы 15.5 г; белки 0 г; жиры 0 г; клетчатка 0 г; ккал 63
  Позиции:
    - Кола Ориджинал — Черноголовка (330 г, 1 шт): углеводы 15.5 г; белки 0 г; жиры 0 г; клетчатка 0 г; ккал 63

22:13 — Кусочек торта
  Макросы: углеводы 56.4 г; белки 6.5 г; жиры 30.4 г; клетчатка 1.1 г; ккал 521
  Позиции:
    - Кусочек торта (127 г): углеводы 56.4 г; белки 6.5 г; жиры 30.4 г; клетчатка 1.1 г; ккал 521

23:33 — Еда по фото
  Макросы: углеводы 12.6 г; белки 24 г; жиры 0.7 г; клетчатка 5 г; ккал 163
  Позиции:
    - Протеиновый коктейль Bombbar — Bombbar (350 г, 350 мл (~350 г)): углеводы 12.6 г; белки 24 г; жиры 0.7 г; клетчатка 5 г; ккал 163

## Итого за период
Углеводы: 799.2 г
Белки: 327.5 г
Жиры: 421.6 г
Клетчатка: 64.5 г
Ккал: 8374
